; The redis server only supports 15 different databases which can be willed
; with any datatypes.
[redis]

; This Database is used to cache the configuration to reduce hard disc drive
; usage and to connect other services with the rest of the world, which have
; no access to the config.
configuration = 1

; This is the session store to support multiple instances of a service and to
; reduce memory leaks
sessions = 2

; Not yet in use ==============================================================
database3 = 3
database4 = 4
database5 = 5
database6 = 6
database7 = 7
database8 = 8
database9 = 9
database10 = 10
database11 = 11
database12 = 12
database13 = 13
database14 = 14
database15 = 15

; The arangodb databases will be confugured later if it is necessary
[arangodb]
