; This paths are for dynamic access for example to static files or routes
; don't configure a path to a module her

; The directory which contains the nunjucks/html templates for server and client.
views = "out/app/views"

; Path to directory which could be requested by the client to get images,
; audio files, css files and so on.
staticFiles = "out/app/client"

; Path to the directory of all server routes
routes = "out/app/routes"

; Path to BDO configuration
bdoConfig = "out/app/config"

; Path to client side configuration
clientConfig = "out/app/client/config"

; Path to server side configuration
serverConfig = "out/app/server/config"
