; The directory which contains the nunjucks/html templates for server and client.
viewsDirectory = "out/app/views"

; Path to directory which could be requested by the client to get images,
; audio files, css files and so on.
staticFilesDirectory = "out/app/client"
