@import (less) '~static/less/global.less';

:host {
    background-image: url('/images/helloWorld.jpg');
    background-size: contain;
    width: calc(~'50% - var(--medium-spacing)');
    margin-right: var(--medium-spacing);
    border: 1px solid var(--primary-text-color);
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
}

:host(:hover) {
    background-image: none;
}

:host(.link) {
    color: red;
}
