@import (less) "~static/less/BaseComponent.less";

:host {
    display: flex;
    flex-flow: column;
    align-items: stretch;
    box-sizing: border-box;
    height: 100%;
    width: 100%;

    *:not(slot) {
        border: 2px solid blue;
        box-sizing: border-box;
    }

    .topPanel {
        display: block;
        height: 30px;
        width: 100%;
    }

    .verticalMiddlePanel {
        display: flex;
        flex-flow: row;
        align-items: stretch;
        width: 100%;
        height: 100%;

        .browsePanel {
            width: 400px;
        }

        .horizontalMiddlePanel {
            flex: 1;
        }

        .communicationPanel {
            width: 400px;
        }
    }
}
