html {
    width: 100%;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
}

* {
    color: var(--secondary-text-color);
    &:hover {
        color: var(--primary-text-color);
    }
}

img {
    width: 100%;
    height: auto;
}
